# devhoon

demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/kotlin/com/example/demo/: HelloController.kt
demo/src/main/resources/templates/: hello_name.html
